TEM Model
==========

TEM requires ...

When running TEM ...

Here, we demonstrate a ...


Running TEM Cases
-----------------

Baseline run (Arctic initialization):

.. code-block:: bash



Temperature scaled by +3 °C:

.. code-block:: bash



Precipitation scaling (rain +40%, snow +60%):

.. code-block:: bash



Combined temperature and precipitation scaling:

.. code-block:: bash




Looking at TEM Results
----------------------

Here is where we will review how to look at the ELM results in Jupyter Lab notebooks.

Advanced TEM Processing and Information
---------------------------------------


